apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-xfs
provisioner: com.openstorage.nfs
parameters:
    csiProvisionerSecretName: pxvol
    csiProvisionerSecretNamespace: pepsi
    csiNodePublishSecretName: pxvol
    csiNodePublishSecretNamespace: ${pvc.namespace}
    fs: xfs

